#events_search {

  #searchInput {
    width: 400px;
  }
}


.transitionSimple {
  transition: 0.5s linear all;
}

.transitionSimple:hover {
  opacity: 0;
}


.elementAnime.ng-enter,
.elementAnime.ng-leave {

  transition: 1s linear all;

}

.elementAnime.ng-enter,
.elementAnime.ng-leave.ng-leave-active {
  opacity: 0;
}
.elementAnime.ng-leave,
.elementAnime.ng-enter.ng-enter-active {
  opacity: 1;
}
