# aroundev

./: .gitignore  README.md  index.html  params.json  pom.xml
DB_BACKUP/: 21072014.sql  25072014.sql  28072014.sql  aroundev_2014-11-19.sql  aroundev_2015-02-06.sql
SPA_DEV_ASSETS/: bower.json  gulpfile.js  karma.config.js  package.json
SPA_DEV_ASSETS/css/: style.less
SPA_DEV_ASSETS/js/: app.js
SPA_DEV_ASSETS/js/Index/: aroundev.index.js  indexController.js
SPA_DEV_ASSETS/js/Index/css/: style.less
SPA_DEV_ASSETS/js/languages/: aroundev.translate.js  translateController.js
SPA_DEV_ASSETS/js/languages/json/: fr.json
SPA_DEV_ASSETS/js/menu/: aroundev.menu.js  menuController.js
SPA_DEV_ASSETS/js/menu/css/: menu.less
SPA_DEV_ASSETS/js/modules/Events/: aroundev.events.js
SPA_DEV_ASSETS/js/modules/Events/style/: events.less  events_search.less
SPA_DEV_ASSETS/js/modules/Events/view/: events_search.html
SPA_DEV_ASSETS/js/modules/events/style/: newEventModal.less
SPA_DEV_ASSETS/js/modules/events2/: aroundev.events.js  aroundev.events.modal.new.old.js
SPA_DEV_ASSETS/js/modules/events2/view/: events.old.html
SPA_DEV_ASSETS/js/modules/index/: aroundev.index.js
SPA_DEV_ASSETS/js/modules/index/style/: style.less
SPA_DEV_ASSETS/js/modules/languages/: aroundev.translate.js
SPA_DEV_ASSETS/js/modules/languages/json/: en.json  fr.json
SPA_DEV_ASSETS/js/modules/menu/: aroundev.menu.js
SPA_DEV_ASSETS/js/modules/menu/style/: menu.less
SPA_DEV_ASSETS/js/modules/menu/view/: menu.html
SPA_DEV_ASSETS/js/modules/search/: aroundev.search.js  search.html  search.less
SPA_DEV_ASSETS/js/modules/test/: test.js
SPA_DEV_ASSETS/js/modules/test/view/: test.html
SPA_DEV_ASSETS/js/modules/user/: aroundev.user.js  aroundev.user.login.js  aroundev.user.signin.js
SPA_DEV_ASSETS/js/modules/user/style/: animation.less
SPA_DEV_ASSETS/js/modules/user/view/: signin.html
SPA_DEV_ASSETS/js/services/: aroundev.service.auth.js  aroundev.service.events.js  aroundev.service.security.js  aroundev.service.utils.js
SPA_DEV_ASSETS/js/user/: aroundev.user.js  authService.js  userController.js
SPA_DEV_ASSETS/js/user/css/: login.less
SPA_DEV_ASSETS/js/user/html/: login.html
bower_components/angular-toastr/: .bower.json
dev/: bower.json  gulpfile.js  package.json
dev/resources/: index.jsp
dev/resources/common/style/: style.less
dev/resources/modules/: app.js
dev/resources/modules/common/dataService/: aroundev.service.auth.js  authService.spec.js
dev/resources/modules/events/: aroundev.events.js  aroundev.events.old.js
dev/resources/modules/i18n/: aroundev.translate.js
dev/resources/modules/index/: aroundev.index.js  index.html
dev/resources/modules/menu/: aroundev.menu.js  menu.html
dev/resources/modules/search/: aroundev.search.js  search.html  search.less
dev/resources/modules/user/login/: aroundev.user.login.js
dev/resources/modules/user/signin/: aroundev.user.signin.js  signin.less
dev_assets/: gulpfile.js  npm.readme  package.json
dev_assets/css/: menu.less  style.less
dev_assets/css/aroundevFwk/: AroundevCSSFramework.less
dev_assets/css/index/: index.less
dev_assets/css/login/: login.less
dev_assets/css/planningPoker/: planningPoker.less  style.less
dev_assets/css/plugins/: boostrap-flatly.less
dev_assets/js/: angularTests.js  aroundev.js
dev_assets/js/planningPoker/: app.js
dev_assets/js/plugins/: angularstompdk.js
dev_assets/languages/: en.json
dev_assets/pages/: index.jsp  login.jsp  menu.jsp  planningPoker.jsp
dev_assets/pages/include/: header.jsp  js.jsp
dev_assets/pages/private/: angularTests.jsp
dev_assets/pages/tools/: planningPoker.jsp
src/main/java/com/around/dev/business/: EventBusiness.java  PlanningPokerBusiness.java  UserBusiness.java
src/main/java/com/around/dev/configs/: AppConfigs.java  BusinessConfigs.java  I18NConfigs.java  JpaConfigs.java  PropertiesConfigs.java  RootConfigs.java  SecurityConfig.java  SecurityConfigs.java  SecurityWebAppConfigs.java  SocialConfigs.java  WebAppConfigs.java  WebSocketConfigs.java
src/main/java/com/around/dev/controller/: AdminController.java  ExceptionController.java  GController.java  ToolsController.java
src/main/java/com/around/dev/controller/api/: EventControllerApi.java  PlanningPokerControllerApi.java  UserControllerApi.java
src/main/java/com/around/dev/entity/: Role.java  User.java  UserAroundev.java  UserEntity.java  persistent_logins.java
src/main/java/com/around/dev/exception/: AuthenticateUserException.java  BaseException.java  ExceptionInfo.java  RightException.java
src/main/java/com/around/dev/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/around/dev/security/: AuthentificationListener.java  UserSecurityBusiness.java  UserSubscriptionInformations.java
src/main/java/com/around/dev/utils/: GroupRoles.java  UserConnectedProfile.java
src/main/java/com/around/dev/utils/enums/: EnumRole.java  (+1 more)
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  menu.jsp  planningPoker.jsp
src/main/webapp/WEB-INF/pages/admin/: angularTests.jsp
src/main/webapp/WEB-INF/pages/include/: header.jsp  js.jsp
src/main/webapp/WEB-INF/pages/private/: angularTests.jsp
src/main/webapp/WEB-INF/pages/tools/: planningPoker.jsp
src/main/webapp/app/css/: all.min.css  app.min.css  plugins.app.min.css  style.css
src/main/webapp/app/css/theme/: bootstrap.min.css
src/main/webapp/app/js/: all.min.js  app.min.js  plugins.all.min.js
src/main/webapp/app/js/index/html/: index.html
src/main/webapp/app/js/languages/json/: en.json
src/main/webapp/app/js/modules/search/: search.html
src/main/webapp/app/js/user/html/: login.html
src/main/webapp/app/languages/: fr.json
src/test/java/com/around/dev/: AppTests.java  UserBusinessTest.java
src/test/java/com/around/dev/tests/: UserBusinessTest.java  UserBusinessTests.java
src/test/resources/data/: UserRepositoryDataset.xml
(+38 files in other folders)
