.indexPageClass {

  .title {
    text-align: center;
    margin-top: 80px;
    h1{
        font-size: 52px;
        font-family: 'Raleway', sans-serif;
        text-shadow: rgba(181, 181, 181, 0.42) 8px 10px 7px;
      img{
        width: 60px;
        vertical-align: text-bottom;
      }
    }
  }

  .content{
    .row{
      width: 95%;
      margin: 80px auto auto;
      text-align: center;
      .col-md-4{
        i{
          font-size: 140px;
          color: rgba(128, 128, 128, 0.15);
        }
      }
    }
  }

}