/*Menu*/
#menu{
  padding:0;

  &.navbar {
    border-radius: 0px;
  }
  .navbar-brand{
    &.active{
      background-color: #e7e7e7;
    }
    img{
      width: 30px;
      margin-top: -5px;
    }
  }
}