#DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aroundev?zeroDateTimeBehavior=convertToNull
db.username=aroundev
db.password=aroundev

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
#available values : validate | update | create | create-drop

#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.around.dev.entity

#Spring social
social.facebook.client.id=601833826611563
social.facebook.client.secret=8b298fae9706846e5201ad1fecb02274

#Front-end configs
front.end.configs.defaultLanguage="fr"
front.end.configs.translateAllowed=false
