#newEventModal{
  form[name='newEventForm']{
    padding:20px;
  }
  textarea{
    resize: none;
  }
  button.btnCalendar{
    padding: 9px 12px;
  }
  div.title .form-group{
    margin-left: 0;
    margin-right: 0;
  }
}