#planningPoker{

  .newGroomingForm{
    input, textarea{
      width:100%;
      margin: 5px auto auto;
      max-width: 100%;
    }
    .panel-body{
      padding:10px;
    }
  }

  .cardsChoose{
    margin-bottom: 10px;
  }
  .cards {
    button {
      width: 70px;
      height: 100px;
    }
  }

}
