/*Menu*/
#menu{

  &.navbar {
    border-radius: 0px;
  }
  .navbar-brand{
    img{
      width: 20px;
      vertical-align: sub;
    }
  }

  /*overide bootstrap menu style*/
  .navbar{
    min-height: 40px;
  }
  .navbar-inner {
    min-height: 0px;
  }
  .navbar-brand, .navbar-nav li a {
    line-height: 40px;
    height: 40px;
    padding-top: 0;
  }
}