
/* menu */
#menu{
  &.navbar {
    border-radius: 0px;
  }
  .navbar-brand{
    img{
      width: 20px;
      vertical-align: bottom;
    }
  }
}
/* menu */

/* page content */
.content{
  margin: 0 20px;
}
/* page content */

/* Planning poker */
#planningPoker{
  .cardsChoose{
    margin-bottom: 10px;
  }
  .cards{
    button{
      width: 70px;
      height: 100px;
    }
  }
}
/* Planning poker */
