.ad.animation.fadeInFadeOut{
  opacity:1;
}

.ad.animation.fadeInFadeOut.ng-hide-add.ng-hide-add-active,
.ad.animation.fadeInFadeOut.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.ad.animation.fadeInFadeOut.ng-hide {
  opacity:0;
}