@import url(http://fonts.googleapis.com/css?family=Raleway);

/*Content which take in the all page content in each page*/
body{
  margin: 0 0px;
  font-family: Roboto, Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
/*NgCloak (Angular JS attribute or class) to hide the templating ({{ }}) */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.content{
  margin: 0 20px;
}
.pointer{
  cursor: pointer;
}

//View switch animation
.view-animation{
  &.ng-enter {
    -webkit-transition: .3s linear all; /* Safari/Chrome */
    -moz-transition: .3s linear all; /* Firefox */
    -o-transition: .3s linear all; /* Opera */
    transition: .3s linear all; /* IE10+ and Future Browsers */

    //Pre animation
    opacity: 0;

    //Post animation
    &.ng-enter-active {
      opacity: 1;
    }
  }
}