#index {

  .title {
    text-align: center;
    margin-top: 80px;
    h1{
      font-family: oxygen, Roboto, Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 50px;
      img{
        width: 60px;
        vertical-align: text-bottom;
      }
    }
  }

  .content{
    .row{
      width: 95%;
      margin: 80px auto auto;
      text-align: center;
      .col-md-4{
        i{
          font-size: 140px;
          color: rgba(128, 128, 128, 0.15);
        }
      }
    }
  }

}